source 'https://rubygems.org'

ruby '2.1.7'

gem 'rails', '4.0.2'
gem 'pg'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'turbolinks'
gem 'jquery-turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'haml-rails'
gem 'bootstrap-sass'
gem 'ancestry'
gem 'geocoder'
gem 'underscore-rails'
gem 'bootstrap_form'
gem 'RedCloth'
gem 'font-awesome-sass'
gem 'devise'
gem 'cancan'
gem 'highcharts-rails'
gem 'jquery-datatables-rails', git: 'git://github.com/rweng/jquery-datatables-rails.git'
gem 'will_paginate'
gem 'commcare_api'

group :development do
  gem 'rails_layout'
  gem 'bullet'
end

gem 'rails_12factor', group: :production

group :doc do
  gem 'sdoc', require: false
end