# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  hardware_id: 
  facility_id: 
  description: MyText
  followup_on: 2014-02-07

two:
  hardware_id: 
  facility_id: 
  description: MyText
  followup_on: 2014-02-07
