# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  released_on: 2014-02-06

two:
  name: MyString
  description: MyText
  released_on: 2014-02-06
